testdata/test_proto_v2.proto

syntax = "proto2";

option go_package = "github.com/stripe/skycfg/test_proto";
package skycfg.test_proto;

message MessageV2 {
  optional int32  f_int32   = 1;
  optional int64  f_int64   = 2;
  optional uint32 f_uint32  = 3;
  optional uint64 f_uint64  = 4;
  optional float  f_float32 = 5;
  optional double f_float64 = 6;
  optional string f_string  = 7 [default="default_str"];;
  optional bool   f_bool    = 8;

  optional MessageV2 f_submsg = 9;

  repeated string        r_string = 10;
  repeated MessageV2     r_submsg = 11;

  map<string, string>    map_string = 12;
  map<string, MessageV2> map_submsg = 13;
}
