testdata/test_proto_v3.proto

syntax = "proto3";

option go_package = "github.com/stripe/skycfg/test_proto";
package skycfg.test_proto;

message MessageV3 {
  int32  f_int32   = 1;
  int64  f_int64   = 2;
  uint32 f_uint32  = 3;
  uint64 f_uint64  = 4;
  float  f_float32 = 5;
  double f_float64 = 6;
  string f_string  = 7;
  bool   f_bool    = 8;

  MessageV3 f_submsg = 9;

  repeated string        r_string = 10;
  repeated MessageV3     r_submsg = 11;

  map<string, string>    map_string = 12;
  map<string, MessageV3> map_submsg = 13;
}
